<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../colours/sprites/green/{v}flax{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">flax/Bonus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,6,45,11</rect>
                <key>scale9Paddings</key>
                <rect>23,6,45,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/VinnInntil1Million.png</key>
            <key type="filename">flax/VinnInntil1Million_.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,6,139,11</rect>
                <key>scale9Paddings</key>
                <rect>70,6,139,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/VinnInntil1MillionLandscape.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,17,73,33</rect>
                <key>scale9Paddings</key>
                <rect>37,17,73,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/bonusBorderLandscape.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,72,135,143</rect>
                <key>scale9Paddings</key>
                <rect>68,72,135,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/bonusBorderPortrait.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>156,45,311,91</rect>
                <key>scale9Paddings</key>
                <rect>156,45,311,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/brushButtonDisabled.png</key>
            <key type="filename">flax/brushButtonEnabled.png</key>
            <key type="filename">flax/brushButtonOver.png</key>
            <key type="filename">flax/brushButtonPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,13,44,26</rect>
                <key>scale9Paddings</key>
                <rect>22,13,44,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/brushMenu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,49,45,99</rect>
                <key>scale9Paddings</key>
                <rect>22,49,45,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/brushMenuSelector.png</key>
            <key type="filename">flax/brushMenuSelectorBottom.png</key>
            <key type="filename">flax/brushMenuSelectorBottomOver.png</key>
            <key type="filename">flax/brushMenuSelectorBottomPressed.png</key>
            <key type="filename">flax/brushMenuSelectorOver.png</key>
            <key type="filename">flax/brushMenuSelectorPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,12,41,24</rect>
                <key>scale9Paddings</key>
                <rect>21,12,41,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/burst2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>230,225,459,449</rect>
                <key>scale9Paddings</key>
                <rect>230,225,459,449</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/burst3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>212,214,425,427</rect>
                <key>scale9Paddings</key>
                <rect>212,214,425,427</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/buttonBase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,20,91,39</rect>
                <key>scale9Paddings</key>
                <rect>46,20,91,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/buttonBaseDisabled.png</key>
            <key type="filename">flax/buttonBaseDown.png</key>
            <key type="filename">flax/buttonBaseOver.png</key>
            <key type="filename">flax/buttonBaseUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,16,119,32</rect>
                <key>scale9Paddings</key>
                <rect>59,16,119,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/buttonBaseSmallDisabled.png</key>
            <key type="filename">flax/buttonBaseSmallDown.png</key>
            <key type="filename">flax/buttonBaseSmallOver.png</key>
            <key type="filename">flax/buttonBaseSmallUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,16,89,32</rect>
                <key>scale9Paddings</key>
                <rect>44,16,89,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/clock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,11,39,21</rect>
                <key>scale9Paddings</key>
                <rect>20,11,39,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/coinBrush.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,5,17,9</rect>
                <key>scale9Paddings</key>
                <rect>9,5,17,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/cup.png</key>
            <key type="filename">flax/menu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/flaxLogo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,14,99,27</rect>
                <key>scale9Paddings</key>
                <rect>50,14,99,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/game1BaseLose.png</key>
            <key type="filename">flax/game1BaseWin.png</key>
            <key type="filename">flax/game1ScratchOffBase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,34,64,68</rect>
                <key>scale9Paddings</key>
                <rect>32,34,64,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/game1Panel1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>155,116,310,232</rect>
                <key>scale9Paddings</key>
                <rect>155,116,310,232</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/game1ScratchOffArrows.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,34,69,69</rect>
                <key>scale9Paddings</key>
                <rect>34,34,69,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/game1ScratchOffLogo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,18,79,37</rect>
                <key>scale9Paddings</key>
                <rect>40,18,79,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/game2BaseLose.png</key>
            <key type="filename">flax/game2BaseWin.png</key>
            <key type="filename">flax/game2ScratchOffBase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,16,76,32</rect>
                <key>scale9Paddings</key>
                <rect>38,16,76,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/game2Panel.png</key>
            <key type="filename">flax/largeLogoBaseGrey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,256,512,512</rect>
                <key>scale9Paddings</key>
                <rect>256,256,512,512</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/hand.png</key>
            <key type="filename">flax/home.png</key>
            <key type="filename">flax/info.png</key>
            <key type="filename">flax/infoDisabled.png</key>
            <key type="filename">flax/infoDown.png</key>
            <key type="filename">flax/infoOver.png</key>
            <key type="filename">flax/infoUp.png</key>
            <key type="filename">flax/kr.png</key>
            <key type="filename">flax/soundOffIconDisabled.png</key>
            <key type="filename">flax/soundOffIconDown.png</key>
            <key type="filename">flax/soundOffIconOver.png</key>
            <key type="filename">flax/soundOffIconUp.png</key>
            <key type="filename">flax/soundOnIconDisabled.png</key>
            <key type="filename">flax/soundOnIconDown.png</key>
            <key type="filename">flax/soundOnIconOver.png</key>
            <key type="filename">flax/soundOnIconUp.png</key>
            <key type="filename">flax/volume.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,37</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/infoClose.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/key.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,21,20</rect>
                <key>scale9Paddings</key>
                <rect>11,10,21,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/keyBrush.png</key>
            <key type="filename">flax/pipSelected.png</key>
            <key type="filename">flax/pipUnselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/largeLogoArrows.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,119,240,237</rect>
                <key>scale9Paddings</key>
                <rect>120,119,240,237</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/largeLogoBase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,117,234,234</rect>
                <key>scale9Paddings</key>
                <rect>117,117,234,234</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/largeLogoText.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,61,265,121</rect>
                <key>scale9Paddings</key>
                <rect>132,61,265,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/leftButtonDisabled.png</key>
            <key type="filename">flax/leftButtonDown.png</key>
            <key type="filename">flax/leftButtonOver.png</key>
            <key type="filename">flax/leftButtonUp.png</key>
            <key type="filename">flax/minusButtonDisabled.png</key>
            <key type="filename">flax/minusButtonEnabled.png</key>
            <key type="filename">flax/minusButtonOver.png</key>
            <key type="filename">flax/minusButtonPressed.png</key>
            <key type="filename">flax/plusButtonDisabled.png</key>
            <key type="filename">flax/plusButtonEnabled.png</key>
            <key type="filename">flax/plusButtonOver.png</key>
            <key type="filename">flax/plusButtonPressed.png</key>
            <key type="filename">flax/rightButtonDisabled.png</key>
            <key type="filename">flax/rightButtonDown.png</key>
            <key type="filename">flax/rightButtonOver.png</key>
            <key type="filename">flax/rightButtonUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/networkActivity.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,18,43,36</rect>
                <key>scale9Paddings</key>
                <rect>21,18,43,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/popUpBigWinBurst.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,191,320,382</rect>
                <key>scale9Paddings</key>
                <rect>160,191,320,382</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/popUpLosePanel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,106,210,212</rect>
                <key>scale9Paddings</key>
                <rect>105,106,210,212</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/popUpLoseText.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,46,150,92</rect>
                <key>scale9Paddings</key>
                <rect>75,46,150,92</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/popUpWinArrows.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,126,253,252</rect>
                <key>scale9Paddings</key>
                <rect>127,126,253,252</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/popUpWinPanel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>159,106,318,212</rect>
                <key>scale9Paddings</key>
                <rect>159,106,318,212</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/popUpWinSunBurst.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>263,263,525,525</rect>
                <key>scale9Paddings</key>
                <rect>263,263,525,525</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/popUpWinText.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,30,183,60</rect>
                <key>scale9Paddings</key>
                <rect>91,30,183,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/popUp_ScratchOffParticles/particles01.png</key>
            <key type="filename">flax/popUp_ScratchOffParticles/particles02.png</key>
            <key type="filename">flax/popUp_ScratchOffParticles/particles03.png</key>
            <key type="filename">flax/popUp_ScratchOffParticles/particles04.png</key>
            <key type="filename">flax/popUp_ScratchOffParticles/particles05.png</key>
            <key type="filename">flax/popUp_ScratchOffParticles/particles06.png</key>
            <key type="filename">flax/popUp_ScratchOffParticles/particles07.png</key>
            <key type="filename">flax/popUp_ScratchOffParticles/particles08.png</key>
            <key type="filename">flax/popUp_ScratchOffParticles/particles09.png</key>
            <key type="filename">flax/popUp_ScratchOffParticles/particles10.png</key>
            <key type="filename">flax/popUp_ScratchOffParticles/particles11.png</key>
            <key type="filename">flax/popUp_ScratchOffParticles/particles12.png</key>
            <key type="filename">flax/popUp_ScratchOffParticles/particles13.png</key>
            <key type="filename">flax/popUp_ScratchOffParticles/particles14.png</key>
            <key type="filename">flax/popUp_ScratchOffParticles/particles15.png</key>
            <key type="filename">flax/popUp_ScratchOffParticles/particles16.png</key>
            <key type="filename">flax/popUp_ScratchOffParticles/particles17.png</key>
            <key type="filename">flax/popUp_ScratchOffParticles/particles18.png</key>
            <key type="filename">flax/popUp_ScratchOffParticles/particles19.png</key>
            <key type="filename">flax/popUp_ScratchOffParticles/particles20.png</key>
            <key type="filename">flax/popUp_ScratchOffParticles/particles21.png</key>
            <key type="filename">flax/popUp_ScratchOffParticles/particles22.png</key>
            <key type="filename">flax/popUp_ScratchOffParticles/particles23.png</key>
            <key type="filename">flax/popUp_ScratchOffParticles/particles24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>155,157,310,313</rect>
                <key>scale9Paddings</key>
                <rect>155,157,310,313</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/priceDiamond.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,54,55</rect>
                <key>scale9Paddings</key>
                <rect>27,27,54,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/purchaseGameLandscape.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,75,193,150</rect>
                <key>scale9Paddings</key>
                <rect>97,75,193,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/purchaseGamePortrait.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,127,185,253</rect>
                <key>scale9Paddings</key>
                <rect>92,127,185,253</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/skrapHer1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,21,9,41</rect>
                <key>scale9Paddings</key>
                <rect>4,21,9,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/skrapHer2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,4,41,8</rect>
                <key>scale9Paddings</key>
                <rect>20,4,41,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/wand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,11,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flax/wipeBrush.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,38,17,75</rect>
                <key>scale9Paddings</key>
                <rect>9,38,17,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>flax</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
