# MillionFlax2020-mainline

./: package-lock.json  package.json  pom.xml  setColour.sh
src/art/: flax.tps  flaxBlue.tps  flaxPink.tps  flaxRed.tps  prizeRP.tps  prizeRPblue.tps  prizeRPpink.tps  prizeRPred.tps
src/audio/: ch1.webm  ch10.webm  ch2.webm  ch3.webm  ch4.webm  ch6.webm  makeSprites.sh
src/colours/bitmapFonts/red/desktop/bitmapFonts/: prizeRP.xml
src/colours/custom/blue/: layout.js  textStyles.js
src/colours/custom/green/: layout.js
src/colours/custom/pink/: layout.js  textStyles.js
src/colours/custom/red/: layout.js
src/colours/gameMetainfo/blue/: gameMetainfo.json
src/colours/gameMetainfo/green/: gameMetainfo.json
src/colours/gameMetainfo/pink/: gameMetainfo.json
src/colours/infoPage/blue/: layout.js
src/colours/infoPage/green/: layout.js
src/colours/infoPage/pink/: layout.js
src/colours/pom/blue/: pom.xml
src/colours/pom/green/: pom.xml
src/colours/pom/pink/: pom.xml
src/colours/pom/red/: pom.xml
src/colours/splash/blue/: splash.html
src/colours/splash/green/: splash.html
src/colours/splash/pink/: splash.html
src/colours/splash/red/: splash.html
src/colours/sprites/blue/desktop/sprites/: flax2.json
src/colours/sprites/blue/mobile/sprites/: flax1.json  flax3.json  flax4.json
src/colours/sprites/blue/tablet/sprites/: flax0.json
src/colours/sprites/green/desktop/sprites/: flax0.json
src/colours/sprites/green/mobile/sprites/: flax1.json  flax3.json  flax4.json
src/colours/sprites/green/tablet/sprites/: flax2.json
src/colours/sprites/pink/desktop/sprites/: flax0.json  flax1.json  flax2.json
src/colours/sprites/pink/tablet/sprites/: flax3.json  flax4.json
src/colours/sprites/red/desktop/sprites/: flax1.json  flax3.json
src/colours/sprites/red/tablet/sprites/: flax2.json
src/config/: requireBuildConfig.js
src/main/js/: .eslintrc.js  game.js  local_settings.json  settings.json  splash.js
src/main/js/game/: endReveal.js  error.js  gameEntry.js  gameReset.js  prizetableTransform.js  resultScreen.js  revealAll.js  scenarioTransform.js  startReveal.js  ticketAcquired.js
src/main/js/game/bitmapFontLoader/: BitmapFontSubLoader.js
src/main/js/game/components/: BonusGameTile.js  MainGameTile.js  ScratchMask.js  ScratchSymbol.js  bonusGame.js  mainGame.js
src/main/js/game/components/infoPage/: component.js  layout.js  template.js
src/main/js/game/components/resultPlaques/: component.js  layout.js  template.js
src/main/js/game/custom/: audioMap.js  config.js  textStyles.js
src/main/js/game/state/: gameState.js
src/main/js/game/template/: audioMap.js  config.js  dimensions.js  filterStyles.js  layout.js  textStyles.js
src/main/webapp/: gameMetainfo.json  game_settings.json  launcher.html
src/main/webapp/assetPacks/desktop/fonts/: FlaxMorl-Black.json  Rubik-Black.json
src/main/webapp/assetPacks/desktop/sounds/: ch0.json  ch0.webm  ch1.json  ch2.json  ch5.webm
src/main/webapp/assetPacks/mobile/fonts/: FuturaBT-MediumCondensed.json
src/main/webapp/assetPacks/mobile/sounds/: ch10.json  ch4.json  ch6.json
src/main/webapp/assetPacks/mobile/sprites/: flax0.json
src/main/webapp/assetPacks/tablet/fonts/: SFUIDisplay-Black.json
src/main/webapp/assetPacks/tablet/sounds/: ch3.json  ch5.json
src/main/webapp/assetPacks/tablet/sprites/: flax4.json
src/main/webapp/i18n/default/0/assetPacks/mobile/sprites/: i18n.json
src/main/webapp/i18n/default/default/: config.json  game.json  help.html
src/main/webapp/i18n/default/default/assetPacks/tablet/sprites/: i18n.json
