<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.igt.interactive.skbJet.buildInfrastructure</groupId>
		<artifactId>jetIWGame</artifactId>
		<version>2.0.3</version>
	</parent>

	<artifactId>MillionFlax2020Red</artifactId>
	<!-- Please make sure the SNAPSHOT is removed in version before game sign off. -->
	<version>1.4</version>

	<groupId>com.igt.interactive.skbJet.games.IW</groupId>
	<packaging>pom</packaging>

	<properties>
		<!-- this can be removed if it is already defined in parent POM file. -->
		<studio.name>interactive</studio.name>
		<familyID>2163</familyID>
		<!-- LDN API key -->
		<apiKey>l7xx91c3da03c9f2495b8212f63c2a76b23d</apiKey>
	</properties>


	<!-- specify the IGT nexus repositories in case they are not configured globally -->
	<repositories>
		<repository>
			<id>central</id>
			<url>http://igti-nexus.lab.wagerworks.com/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://igti-nexus.lab.wagerworks.com/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.igt.interactive.skbJet.buildInfrastructure.crdc</groupId>
			<artifactId>IWDependencyHelper</artifactId>
			<version>1.0.24</version>
			<classifier>dist</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.igt.interactive.skbJet.componentManchester.standardIW</groupId>
			<artifactId>standardIW</artifactId>
			<version>3.2.6-SNAPSHOT</version>
			<classifier>dist</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.igt.interactive.skbJet.componentLondon.utils</groupId>
			<artifactId>utils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>dist</classifier>
			<type>zip</type>
		</dependency>
		<!-- In-house overrides -->
        <!-- 3rd party overrides -->
        <dependency>
            <groupId>com.pixijs</groupId>
            <artifactId>pixijs</artifactId>
            <version>4.8.5</version>
            <classifier>dist</classifier>
            <type>zip</type>
        </dependency>
		<dependency>
			<groupId>com.pixijs</groupId>
			<artifactId>pixi-spine</artifactId>
			<version>1.5.19</version>
			<classifier>dist</classifier>
			<type>zip</type>
		</dependency>
        <dependency>
            <groupId>com.pixijs</groupId>
            <artifactId>pixi-particles</artifactId>
            <version>3.1.0-SPLINE</version>
            <classifier>dist</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.pixijs</groupId>
            <artifactId>pixi-filters</artifactId>
            <version>2.7.0-SNAPSHOT</version>
            <classifier>dist</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.GreenSock</groupId>
            <artifactId>GSAP</artifactId>
            <version>2.1.3</version>
            <classifier>dist</classifier>
            <type>zip</type>
        </dependency>
        <!-- additional in-house components-->
		<dependency>
			<groupId>com.igt.interactive.skbJet.componentManchester.spineLoader</groupId>
			<artifactId>spineLoader</artifactId>
			<version>1.0.0</version>
			<classifier>dist</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.igt.interactive.skbJet.buildInfrastructure.manchester</groupId>
			<artifactId>jetGameBabelTranspile</artifactId>
			<classifier>dist</classifier>
			<version>1.4.0-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.igt.interactive.skbJet.buildInfrastructure.manchester</groupId>
			<artifactId>jetGameESLintPrebuild</artifactId>
			<classifier>dist</classifier>
			<version>1.0.1</version>
			<type>zip</type>
		</dependency>

		<!-- Custom NT Instant Win -->
		<dependency>
			<groupId>com.igt.interactive.skbJet.componentLondon.customIW</groupId>
			<artifactId>customIW</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<classifier>dist</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

    <profiles>
        <profile>
            <id>winEnv</id>
            <properties>
                <node.exec>win/node</node.exec>
            </properties>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>macEnv</id>
            <properties>
                <node.exec>mac/node</node.exec>
            </properties>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>linuxEnv</id>
            <properties>
                <node.exec>linux/node</node.exec>
            </properties>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
        </profile>
    </profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>

	<pluginManagement>
	  <plugins>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
		  <executions>
			<execution>
			  <id>lint-game</id>
			  <configuration>
				<arguments>
				  <argument>${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler/node_modules/grunt-cli/bin/grunt</argument>
				  <argument>--gruntfile=${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler/Gruntfile.js</argument>
				  <argument>--no-color</argument>
				  <argument>lint-game-eslint:${buildType}</argument>
				</arguments>
			  </configuration>
			</execution>
			<execution>
			  <id>prepare-game</id>
			  <configuration>
				<arguments>
				  <argument>${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler/node_modules/grunt-cli/bin/grunt</argument>
				  <argument>--gruntfile=${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler/Gruntfile.js</argument>
				  <argument>--no-color</argument>
				  <argument>--gameVersion=${project.version}</argument>
				  <argument>prepare-game-babel:${buildType}</argument>
				</arguments>
			  </configuration>
			</execution>
		  </executions>
		</plugin>
	  </plugins>
	</pluginManagement>
	</build>
	</project>
